[Unit]
Description=Pummelchen Headless Client Smoke Test
After=network-online.target pummelchen-minecraft.service
Wants=network-online.target

[Service]
Type=oneshot
WorkingDirectory=/var/minecraft_mods
ExecStart=/usr/bin/python3 /var/minecraft_mods/scripts/headless_client_lab.py --db /var/minecraft_mods/data/minecraft_mods.sqlite --server-dir /var/minecraft_26.1.2 --heap-gb 4 --duration 600
User=root
Group=root
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=false
ProtectSystem=full
ReadWritePaths=/var/minecraft_mods/headless_client_lab /var/minecraft_mods/data /var/minecraft_26.1.2/client-package
MemoryMax=6G
CPUQuota=200%
Nice=10
IOSchedulingClass=best-effort
IOSchedulingPriority=7

[Install]
WantedBy=multi-user.target